REACT_APP_API_KEY=AIzaSyCIn5WFzmF-shJlyJ2sTth-H6lEGoxB828
REACT_APP_AUTH_DOMAIN=soup-delivery-a8234.firebaseapp.com
REACT_APP_DATABASE_URL=https://soup-delivery-a8234.firebaseio.com
REACT_APP_PROJECT_ID=soup-delivery-a8234
REACT_APP_STORAGE_BUCKET=soup-delivery-a8234.appspot.com
REACT_APP_MESSAGING_SENDER_ID=985518367932
REACT_APP_APP_ID=1:985518367932:web:efdae6951099cf1f2a1cb9